<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Price Hunter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #ebe1e1;
            background: linear-gradient(0deg, rgba(235, 225, 225, 1) 0%, rgba(255, 255, 255, 1) 100%);


            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 320px;
        }

        label {
            display: block;
            margin-top: 1rem;
        }

        input[type="text"],
        input[type="number"] {
            width: 95%;
            padding: 0.5rem;
            margin-top: 0.3rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            margin-top: 1.5rem;
            width: 100%;
            padding: 0.7rem;
            background:  #ebe1e1;;
            border: none;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
            color:white;

        }

        .message {
            margin-bottom: 1rem;
            padding: 0.7rem;
            border-radius: 5px;
            text-align: center;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        
        }
        #produkt {
             width: 100%;
            padding: 0.5rem;
            margin-top: 0.3rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

                table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            background-color: white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #ebe1e1;
            color: black;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        h1  {
            text-align: center;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Suchresultate</h1>
    <br>
    <table>
        <tr>
            <th>Produkt</th>
            <th>Preis</th>
            <th>Region</th>
            <th>Link</th>
        </tr>
        {% for zeile in daten %}
        <tr>
            <td>{{ zeile.produkt }}</td>
            <td>{{ zeile.preis }}</td>
            <td>{{ zeile.region }}</td>
            <td><a href="{{ zeile.link }}" target="_blank">Mehr Info</a></td>
        </tr>
        {% endfor %}
    </table>

</body>

</html>